# ProjetBigDataStreamingAvance

./: pom.xml
src/main/Scala/: ConsommationStreaming.scala  ConsumerKafkaSpark_Prod.scala  ConsumerKafka_Prod.scala  HelloWorldBigDataS.scala  IndicateursStreaming.scala  KafkaStreaming.scala  ProducerKafka_Prod.scala  SparkBigDataS.scala  TwitterKafkaStreaming.scala
src/main/resources/: mysql-kafka-connect-source.properties  spooldir-kafka-connect-source.properties
src/test/scala/: UnitTestBigDataStreamingJUnit.scala
